/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}


.item {
  width: 100%;
  
  flex: 1;
  padding: 10px 0 20px 0;
  justify-content: center;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 0px 5px 0px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 72px;
  color: #fff;
}


.navigation {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  padding: 0px;
}

ul{
  margin: 10px 0 10px 0;
  padding-inline-start: 10px;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
  
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
  
}

form label {
  font-weight: bold;
}



form select,
form input {
  margin-bottom: 20px;
  width: 180px;
  padding: 2px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;

}


form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  width:100%;
  
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px) {
  header{
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
.form-submit {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    flex-flow: row wrap;
    flex-direction: column;
    padding: 1;
    flex:1;
  }
  label {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  .form {
    display: flex;
    flex-direction: column;
  }
 

  .justify{
    text-align: justify;
    
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    padding: 20px 0 20px 0;

  }
  form button {
    margin: 10px;
  }
 
 .item{
   display: flex;
   flex-direction: row; 
   padding: 0px;
   flex-shrink: 0;
  flex-flow: row wrap;
 }
 h3 {
   display: flex;
   flex-direction: column
 }

  .rows {
   display: grid;
   grid-template-columns: repeat(2, 1fr)
 }
 .rowing {
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: center;
   list-style-position: inside;
   align-items: center;
   gap: 20px;
   margin: 20px;
 }


 .wrapper {
   display: flex;
   flex-direction: column;
 }
.row {
  display: flex;
  flex-direction: row; 
  padding: 0px 5px;
  flex-shrink: 0;
 flex-flow: row wrap;
}
}